E:\.net lab\lab1\lab1\bin\Debug\net6.0\lab1.exe
E:\.net lab\lab1\lab1\bin\Debug\net6.0\lab1.deps.json
E:\.net lab\lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
E:\.net lab\lab1\lab1\bin\Debug\net6.0\lab1.dll
E:\.net lab\lab1\lab1\bin\Debug\net6.0\lab1.pdb
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.dll
E:\.net lab\lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.pdb
E:\.net lab\lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
E:\.net lab\lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
